### ISSUE TITLE
segmentation fault in vsx_printf

### ISSUE THREAD

**Issue by RomanHargrave** [vovoid/vsxu#166]
I am currently completely unable to use any VSXU utility, as they all cause a segmentation fault immediately after being called.

This appears to be caused by `vsx_printf`.

When attempting to start `vsxu_artiste`, the following stacktrace is produced by GDB:

```
#0  _IO_fwide (fp=fp@entry=0x0, mode=mode@entry=0x1) at iofwide.c:112
#1  0x00007ffff5010167 in _IO_vfwprintf (s=0x0, format=0x5ce30c L"", ap=ap@entry=0x7fffffffccc8) at vfprintf.c:1278
#2  0x00007ffff502c767 in __fwprintf (stream=<optimized out>, format=<optimized out>) at fwprintf.c:33
#3  0x000000000041a823 in main (argc=0x1, argv=0x7fffffffd188) at ../artiste/src/artiste_main.cpp:209
```

line 209 of `artiste_main.cpp` is a call to `vsx_printf`:

```cpp
vsx_printf(L"");
```

This happens regardless of build parameters, such as the specified compiler flags -- which, in this case, were `-g3`.

**Comment by jaw** [comment]
Yes, this is a temporary situation due to development. I'm guessing you're building 0.6.1 branch?
I think it should not be like this in 0.6.0.
They have the same features actually, they just use slightly different CMake scripts.

For now if you want to use 0.6.1,  the workaround is to create the "debug" directory.

Or you could go here and restore the code:
https://github.com/vovoid/vsxu/blob/0.6.1/engine/include/string/vsx_string.h#L522

**Comment by RomanHargrave** [comment]
I had this occur on `master` and `0.6.1`. I will try this on `0.6.0`.

Where should the debug directory go?

**Comment by jaw** [comment]
I really recommend 0.6.0 for now, I'll clean this up and make it optional later :)

**Comment by RomanHargrave** [comment]
Actually, I just started a build of `0.6.0` and immediately ran in to compilation errors (trying to convert `char` to `wchar_t`).

**Comment by RomanHargrave** [comment]
Additionally, why does the build specify `-mtune=nocona`? That's not really a flag most projects should be specifying.
