### ISSUE TITLE
VSXU always segfaults in ArchLinux; please advise.

### ISSUE THREAD

**Issue by quequotion** [vovoid/vsxu#169]
I haven't been able to run VSXU ever since I switched to ArchLinux.

VSXU compiles, but every attempt to run in results in a segfault. I have tried a variety of cflags, including -O1 and -Og to get more stable and debuggable builds, but nothing so far has rendered a working build.

I need advice on how to debug, in order to figure out what is wrong.

**Comment by jaw** [comment]
Can you start with a gdb backtrace?

i.e:

gdb ./vsxu_artiste
r

--- wait for crasch ---

bt

**Comment by quequotion** [comment]
I will get there; trying to compile the 0.6.0 branch

**Comment by quequotion** [comment]
gdb vsxu_player
GNU gdb (GDB) 7.9.1
...
(gdb) r
Starting program: /usr/bin/vsxu_player 
INFO: app_init
INFO: app_init done
INFO: app_draw first

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ffc020 in ?? ()
(gdb) bt
#0  0x00007ffff6ffc020 in ?? ()
#1  0x00007fffffffd340 in ?? ()
#2  0x00007ffff7dec6a0 in ?? ()
#3  0x00007fffffffd3c0 in ?? ()
#4  0x00007ffff7d92b40 in ?? ()
#5  0x0000000000000980 in ?? ()
#6  0x00007fffffffd340 in ?? ()
#7  0x00007ffff0bfd0f0 in ?? ()
#8  0x4c7126ccbf9d0a00 in ?? ()
#9  0x00007ffff0bfd0f0 in ?? ()
#10 0x00007ffff0bfd0f0 in ?? ()
#11 0x00007fffffffd340 in ?? ()
#12 0x00007fffffffd240 in ?? ()
#13 0x3fc28d081fcdea73 in ?? ()
#14 0x00007fffffffd918 in ?? ()
#15 0x00007ffff0bbc4d0 in ?? ()
#16 0x00007ffff6ff6964 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb)

**Comment by quequotion** [comment]
Unfortunately, I wasn't able to get 0.6.0 to build without disabling some debugging functions:
```diff
--- src/vsxu-git/profiler/src/profiler_main.cpp	2015-12-20 17:11:43.501026223 +0900
+++ src/vsxu-git/profiler/src/profiler_main.cpp.fixed	2015-12-20 17:18:37.273856515 +0900
@@ -323,7 +323,7 @@
   running = GL_TRUE;
   frames = 0;
 
-  if (vsx_argvector::get_instance()->has_param("gl_debug"))
+  /*if (vsx_argvector::get_instance()->has_param("gl_debug"))
   {
     // enable debug callback
     if (__GLEW_ARB_debug_output)
@@ -339,7 +339,7 @@
           true
       );
     }
-  }
+  }*/
 
 #if 0
   int display_gpu_vram_stats = 0;
--- src/vsxu-git/server/src/main/linux-opengl/main.cpp	2015-12-20 17:19:00.158017537 +0900
+++ src/vsxu-git/server/src/main/linux-opengl/main.cpp.fixed	2015-12-20 17:26:06.392390981 +0900
@@ -320,7 +320,7 @@
   running = GL_TRUE;
   frames = 0;
 
-  if (vsx_argvector::get_instance()->has_param("gl_debug"))
+  /*if (vsx_argvector::get_instance()->has_param("gl_debug"))
   {
     // enable debug callback
     if (__GLEW_ARB_debug_output)
@@ -336,7 +336,7 @@
           true
       );
     }
-  }
+  }*/
 
   int display_gpu_vram_stats = 0;
   if (vsx_argvector::get_instance()->has_param("gl_vram"))
```

**Comment by jaw** [comment]
That gdb backtrace has no debug symbols.
Try building vsxu with this flag to cmake:
  
` -DVSXU_DEBUG=1`

**Comment by jaw** [comment]
Here is a variety of ways to build VSXu:

https://github.com/vovoid/vsxu-build/tree/0.6.0/linux64

**Comment by David96** [comment]
First, I'm on 0.5.1 because I can't build from the 0.6.0 branch - not sure whether this is a bug I should file or whether it's expected - as v0.6.0 seems to be pretty much WIP I figured it might be expected.

So here some additional information about this bug, occuring on v0.5.1/master branch.
I installed vsxu-git from the ArchLinux AUR and everytime I start vsxu_player (or any of vsxu_*) I get a SIGSEGV.
GDB gave me the following output:
```
(gdb) r
Starting program: /usr/bin/vsxu_player 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
INFO: app_init
INFO: app_init done
INFO: app_draw first

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff749c614 in vsx_statelist::vsx_statelist() () from /usr/lib/libvsxu_engine_audiovisual.so
(gdb) bt
#0  0x00007ffff749c614 in vsx_statelist::vsx_statelist() () from /usr/lib/libvsxu_engine_audiovisual.so
#1  0x00007ffff74ab216 in vsx_manager::vsx_manager() () from /usr/lib/libvsxu_engine_audiovisual.so
#2  0x00007ffff74ab252 in manager_factory () from /usr/lib/libvsxu_engine_audiovisual.so
#3  0x000000000040897b in app_draw(int) ()
#4  0x0000000000404ee4 in main ()
(gdb) i r
rax            0x0	0
rbx            0x998090	10059920
rcx            0x7ffff642ab40	140737324952384
rdx            0x998090	10059920
rsi            0x10070102	268894466
rdi            0x998090	10059920
rbp            0x7fffffffdc80	0x7fffffffdc80
rsp            0x7fffffffdc30	0x7fffffffdc30
r8             0xda0	3488
r9             0xa11	2577
r10            0xaa	170
r11            0x7ffff749c5e8	140737342195176
r12            0x7fffffffe140	140737488347456
r13            0x7fffffffe240	140737488347712
r14            0x7fffffffe0c0	140737488347328
r15            0x3fa034c0849d91aa	4584722422126449066
rip            0x7ffff749c614	0x7ffff749c614 <vsx_statelist::vsx_statelist()+44>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```
Running the program under primusrun gives a slightly different backtrace:
```
(gdb) r
Starting program: /usr/bin/vsxu_player 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec5dd700 (LWP 20526)]
[New Thread 0x7fffebddc700 (LWP 20527)]
INFO: app_init
INFO: app_init done
INFO: app_draw first

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff72bd08a in vsx_texture::vsx_texture() () from /usr/lib/libvsxu_engine_graphics.so
(gdb) bt
#0  0x00007ffff72bd08a in vsx_texture::vsx_texture() () from /usr/lib/libvsxu_engine_graphics.so
#1  0x00007ffff74f16bf in vsx_statelist::vsx_statelist() () from /usr/lib/libvsxu_engine_audiovisual.so
#2  0x00007ffff7500216 in vsx_manager::vsx_manager() () from /usr/lib/libvsxu_engine_audiovisual.so
#3  0x00007ffff7500252 in manager_factory () from /usr/lib/libvsxu_engine_audiovisual.so
#4  0x000000000040897b in app_draw(int) ()
#5  0x0000000000404ee4 in main ()
(gdb) i r
rax            0xbc0cb0	12324016
rbx            0xbc03e0	12321760
rcx            0x7ffff647fb40	140737325300544
rdx            0xbc0cb0	12324016
rsi            0xbc0d70	12324208
rdi            0x4	4
rbp            0x7fffffffdba0	0x7fffffffdba0
rsp            0x7fffffffdb90	0x7fffffffdb90
r8             0x3	3
r9             0xd1	209
r10            0xe0d	3597
r11            0x7ffff6a270d0	140737331228880
r12            0xbc0320	12321568
r13            0xbc0338	12321592
r14            0xbc03e0	12321760
r15            0x3fdd8eeebe41cd33	4601991550287858995
rip            0x7ffff72bd08a	0x7ffff72bd08a <vsx_texture::vsx_texture()+264>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```
My graphics hardware:
```
~ hwinfo --gfxcard
08: PCI 02.0: 0300 VGA compatible controller (VGA)              
  [Created at pci.328]
  Unique ID: _Znp.0pNVjsEQbk0
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Haswell Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0416 "Haswell Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x502a 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xf1000000-0xf13fffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0x6000-0x603f (rw)
  IRQ: 25 (19870 events)
  Module Alias: "pci:v00008086d00000416sv000017AAsd0000502Abc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.0: 0302 3D controller
  [Created at pci.328]
  Unique ID: VCu0.V4CZ4lJMsq6
  Parent ID: vSkL.OF6Z2DnKUl6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia 3D controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1292 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x502a 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xf0000000-0xf0ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x5fff (rw)
  IRQ: 34 (5707 events)
  Module Alias: "pci:v000010DEd00001292sv000017AAsd0000502Abc03sc02i00"
  Driver Info #0:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #1:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (PCI bridge)

Primary display adapter: #8
```
I hope this helps.
Let me know if you need any additional information.
Or if you want me to file a bug report/provide additional information about the 0.6.0 branch not compiling let me know as well.
